CampaignManagerTool/TestWindow.xaml

<Window x:Class="CampaignManagerTool.TestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CampaignManagerTool"
        mc:Ignorable="d"
        Title="TestWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btnClick1"
                Content="Import Map"
                HorizontalAlignment="Left"
                Margin="10,10,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                Click="btnClick1_Click"/>
        
        <Button x:Name="btnClick2"
                Content="Add Node"
                HorizontalAlignment="Left"
                Margin="130,10,0,0"
                VerticalAlignment="Top"
                Height="30" Width="100"
                Click="btnClick2_Click"/>
        
        <Button x:Name="btnClick3"
                Content="Clear Map"
                HorizontalAlignment="Left"
                Margin="250,10,0,0"
                VerticalAlignment="Top"
                Height="30"
                Width="100"
                Click="btnClick3_Click"/>
        
        <Canvas x:Name="imgCanvas"
                HorizontalAlignment="Left"
                Margin="10,50,0,0"
                VerticalAlignment="Top">

            <Image x:Name="imgMap"/>

        </Canvas>
    </Grid>
</Window>
